# aspnetcore2.0

./: .gitignore
HYC.Core/: HYC.Core.sln
HYC.Core/HYC.Admin/: HYC.Admin.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
HYC.Core/HYC.Admin/Authorization/: ActionRequirement.cs  CustomCookieAuthenticationEvents.cs
HYC.Core/HYC.Admin/Components/: UserDataViewComponent.cs
HYC.Core/HYC.Admin/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs
HYC.Core/HYC.Admin/Models/: ErrorViewModel.cs  LoginModel.cs
HYC.Core/HYC.Admin/Properties/: launchSettings.json
HYC.Core/HYC.Admin/Utility/: CryptHepler.cs
HYC.Core/HYC.Admin/Views/: _ViewImports.cshtml
HYC.Core/HYC.Admin/Views/Login/: Forbidden.cshtml  Index.cshtml
HYC.Core/HYC.Admin/Views/Shared/: _Layout.cshtml
HYC.Core/HYC.Admin/Views/Shared/Components/UserData/: Default.cshtml
HYC.Core/HYC.Common/: HYC.Common.csproj  RedisHelper.cs  RedisKeys.cs  SqlHelper.cs
HYC.Core/HYC.ConsoleApp/: BarService.cs  FooService.cs  HYC.ConsoleApp.csproj  IBarService.cs  IFooService.cs  Program.cs
HYC.Core/HYC.IRepository/: HYC.IRepository.csproj  IBaseRepository.cs  IPermissionRepository.cs  IRedisCache.cs  IUserRepository.cs
HYC.Core/HYC.IService/: IUserService.cs
HYC.Core/HYC.JwtApi/: HYC.JwtApi.csproj  Program.cs  Startup.cs  appsettings.json
HYC.Core/HYC.JwtApi/Controllers/: ValuesController.cs
HYC.Core/HYC.JwtApi/JwtExtend/: TokenProviderExtensions.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
HYC.Core/HYC.JwtApi/Properties/: launchSettings.json
HYC.Core/HYC.Model/: HYC.Model.csproj  model.xml
HYC.Core/HYC.Model/Permission/: ActionAuthorizes.cs  ActionGroups.cs  Actions.cs  Controllers.cs  Menus.cs
HYC.Core/HYC.Model/Response/: ArrayData.cs  ErrorCodeEnum.cs  ResponseData.cs  ResponseDataProduces.cs
HYC.Core/HYC.Model/Users/: Login.cs  LoginInParam.cs  UserData.cs  UserInfo.cs
HYC.Core/HYC.Model/swagger/: SwaggerParamIgnore.cs
HYC.Core/HYC.QuartzNET/: ConsoleLogProvider.cs  HelloJob.cs  Program.cs
HYC.Core/HYC.Repository/: Construct.cs  HYC.Repository.csproj  IBaseRepository.cs  IUserRepository.cs  PermissionRepository.cs  RedisCache.cs  UserRepository.cs
HYC.Core/HYC.Service/: HYC.Service.csproj  IUserService.cs  UserService.cs
HYC.Core/HYC.Services/Implments/: UserService.cs
HYC.Core/HYC.Services/Interface/: IUserService.cs
HYC.Core/HYC.WebAdmin/: CustomCookieAuthenticationEvents.cs  HYC.WebAdmin.csproj  Program.cs  Startup.cs  bower.json
HYC.Core/HYC.WebAdmin/Controllers/: HomeController.cs  LoginController.cs
HYC.Core/HYC.WebAdmin/Models/: ErrorViewModel.cs  LoginModel.cs
HYC.Core/HYC.WebAdmin/Properties/: launchSettings.json
HYC.Core/HYC.WebAdmin/Views/: _ViewImports.cshtml
HYC.Core/HYC.WebAdmin/Views/Login/: Index.cshtml
HYC.Core/HYC.WebAdmin/Views/Shared/: _Layout.cshtml
HYC.Core/HYC.WebApi/: HYC.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  webapimodel.xml
HYC.Core/HYC.WebApi/Controllers/: HomeController.cs
HYC.Core/HYC.WebApi/Filters/: BaseController.cs
HYC.Core/HYC.WebApi/JsonConfig/: Configuration.cs
HYC.Core/HYC.WebApi/Properties/: launchSettings.json
HYC.Core/HYC.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
HYC.Core/HYC.WebApi/swagger/: HiddenFilter.cs  SwaggerFilter.cs
