<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HYC.Common\HYC.Common.csproj" />
    <ProjectReference Include="..\HYC.IRepository\HYC.IRepository.csproj" />
    <ProjectReference Include="..\HYC.Repository\HYC.Repository.csproj" />
  </ItemGroup>

</Project>
